# notes

./: .gitignore  Dockerfile  Readme.md  pom.xml
k8s/: ingress-service.yaml  notes-configmap.yaml  notes.yaml  postgres-deployment.yaml
src/main/java/com/task/notes/: NotesApplication.java
src/main/java/com/task/notes/api/commons/model/note/: NoteDto.java  NoteModificationRequestDto.java
src/main/java/com/task/notes/api/commons/model/user/: UserDto.java
src/main/java/com/task/notes/api/facade/config/: SwaggerConfig.java
src/main/java/com/task/notes/api/facade/controllers/: NotesController.java
src/main/java/com/task/notes/api/facade/controllers/impl/: NotesControllerImpl.java
src/main/java/com/task/notes/api/facade/error/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/task/notes/api/facade/security/config/: WebSecurityConfig.java
src/main/java/com/task/notes/api/facade/security/model/: UserPrincipal.java
src/main/java/com/task/notes/commons/exception/: ResourceNotFoundException.java
src/main/java/com/task/notes/core/services/note/: NoteService.java
src/main/java/com/task/notes/core/services/note/impl/: NoteServiceImpl.java
src/main/java/com/task/notes/core/services/note/model/: NoteModificationRequest.java
src/main/java/com/task/notes/core/services/user/: UserService.java
src/main/java/com/task/notes/core/services/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/task/notes/data/entities/: BaseEntity.java  Note.java  User.java
src/main/java/com/task/notes/data/repositories/: NoteRepository.java  UserRepository.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/main/resources/db/migration/: V0_0_1_0__user.sql  V0_0_1_1__note.sql  V0_0_1_2__init_tables.sql
src/test/java/com/task/notes/: NotesApplicationTests.java
src/test/java/com/task/notes/core/services/: AbstractServiceIntegrationTest.java
src/test/java/com/task/notes/core/services/config/: CoreServicesTestConfiguration.java
src/test/java/com/task/notes/core/services/helper/: TestHelper.java
src/test/java/com/task/notes/core/services/note/: NoteServiceIntegrationTest.java
src/test/java/com/task/notes/core/services/note/impl/: NoteServiceImplTest.java
src/test/resources/: application-test.properties  data.sql
